{
    "version": "0.9.0-ivanz1",
    "testRunner": "mspec",
    "buildOptions": {
        "nowarn": [
            "169"
        ]
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Data": ""
            },
            "dependencies": {
                "Microsoft.NETCore.Platforms": {
                    "version": "1.0.1",
                    "type": "build"
                },
                "Machine.Fakes.Rhinomocks": {
                    "target": "project"
                },
                "Machine.Fakes.NSubstitute": {
                    "target": "project"
                },
                "Machine.Fakes.FakeItEasy": {
                    "target": "project"
                }
            }
        },
        "netcoreapp1.0": {
            "buildOptions": {
                "define": [
                    "NETSTANDARD"
                ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0",
                    "type": "platform"
                },
                "System.Data.Common": "4.1.0"
            }
        }
    },
    "dependencies": {
        "Machine.Specifications": "0.11.0",
        "Machine.Specifications.Should": "0.11.0",
        "dotnet-test-mspec": "0.2-*",
        "Machine.Fakes.Moq": {
            "target": "project"
        }
    }
}
